{
  "expo": {
    "name": "anime-app",
    "slug": "anime-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ani",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter/Inter-Light.otf",
            "./assets/fonts/Inter/Inter-Medium.otf",
            "./assets/fonts/Inter/Inter-Bold.otf",
            "./assets/fonts/Inter/Inter-Black.otf"
          ]
        }
      ]
    ]
  }
}
